<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 20px;
            padding-left: 50px;  
        }

        #instagram, #timer, #footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        /* Menu option styles */
        .side-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* Close button styles */
        .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Menu icon styles */
        .menu-icon {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            cursor: pointer;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 50px auto;
            height: 130px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
            top: 50%; /* Adjust this value to move the black line */
            left: 0;
        }
        .event {
            position: absolute;
            bottom: 0;
            width: 24px;
            height: 24px;
            text-align: center;
        }
        .event i {
            position: relative;
            top: 40px;
            font-size: 24px;
            transition: font-size 0.3s;
            left: -10%;
        }
        .event:hover i {
            font-size: 30px;
        }
        .event-title {
            position: absolute;
            width: 100px;
            left: -40px;
            text-align: center;
            bottom: 0px;
        }
        .event-date {
            position: absolute;
            width: 100px;
            left: -40px;
            text-align: center;
            top: 60px;
        }
        .event-title span {
            display: none;
            position: absolute;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .event-title span::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        .event-title:hover span {
            display: block;
            opacity: 1;
        }
        .image-container {
            position: relative;
            width: 100%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        #navbar {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .footer-links img {
            width: 24px; /* Adjust this value to change the size of the logos */
        }
        .no-bullet {
            list-style-type: none;
        }
    </style>
</head>
<body>

    <div id="side-menu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeSideMenu()">&times;</a>
        <a href="decathlon.html">Decathlon Score Calculator</a>
        <!-- Add more menu options here -->
      </div>
      
      <!-- Menu icon to open the side menu -->
      <span class="menu-icon" onclick="openSideMenu()">☰</span>

    <div class="image-container">
        <img src="images\Team_USA_pics\flag_flex.jpg" alt="flag_flex.jpg">
        <div class="overlay-text">Ryan Talbot at the Pan-Am Games in Chile</div>
    </div>

    <div id="timer">
        <h2 id="session-length">You've been here for 0 seconds</h2>
        <ul id="events">
            <!-- Decathlon events will be added here -->
        </ul>
    </div>

    <div class="timeline" id="timeline">
        <!-- Events will be added here -->
    </div>

    <div id="footer">
        <p>All Rights Reserved</p>
        <div class="footer-links">
            <a href="https://www.instagram.com/_ryan_talbot_/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Instagram"></a>
            <a href="https://msuspartans.com/sports/track-and-field/roster/ryan-talbot/13551" alt="MSU"></a>
        </div>
    </div>

    <script>


        var trackEventsElement = document.getElementById('events');

        //100m, long jump, shot put, high jump, 400m, 110m hurdles, discus, pole vault, javelin, 1500m
        var trackEvents = [
            {title: '100m', A: 25.4347, B: 18, C: 1.81, isTimed: true, day1: true, highScore: 10.6, points: 952, worldRecord: 10.55, WRpoints: 963},
            {title: 'Long Jump', A: 0.14354, B: 220, C: 1.4, isTimed: false, day1: true, highScore: 689, points: 788, worldRecord: 780, WRpoints: 1010},
            {title: 'Shot Put', A: 51.39, B: 1.5, C: 1.05, isTimed: false, day1: true, highScore: 15.14, points: 798, worldRecord: 16.00, WRpoints: 851},
            {title: 'High Jump', A: 0.8465, B: 75, C: 1.42, isTimed: false, day1: true, highScore: 191, points: 723, worldRecord: 2.05, WRpoints: 850},
            {title: '400m', A: 1.53775, B: 82, C: 1.81, isTimed: true, day1: true, highScore: 47.52, points: 933, worldRecord: 48.42, WRpoints: 889},
            {title: '110m Hurdles', A: 5.74352, B: 28.5, C: 1.92, isTimed: true, day1: false, highScore: 14.71, points: 885, worldRecord: 13.75, WRpoints: 1007},
            {title: 'Discus', A: 12.91, B: 4, C: 1.1, isTimed: false, day1: false, highScore: 50.66, points: 884, worldRecord: 50.54, WRpoints: 882},
            {title: 'Pole Vault', A: 0.2797, B: 100, C: 1.35, isTimed: false, day1: false, highScore: 5.2, points: 972, worldRecord: 545, WRpoints: 1051},
            {title: 'Javelin', A: 10.14, B: 7, C: 1.08, isTimed: false, day1: false, highScore: 58.18, points: 710, worldRecord: 71.90, WRpoints: 918},
            {title: '1500m', A: 0.03768, B: 480, C: 1.85, isTimed: true, day1: false, highScore: 280.73, points: 676, worldRecord: 276.11, WRpoints: 705},
        ];
        localStorage.setItem('trackEvents', JSON.stringify(trackEvents));

        var events = [
            {title: '11/23', description: 'Ryan placed 3rd at the Pan-American Games hosted in Chile', symbol: 'fas fa-medal', date: 2023, color: '#cd7f32'},
            {title: '5/22', description: 'Ryan won the decathlon event at the Big Ten conference championship and set a new MSU record of 8064', symbol: 'fas fa-medal', date: 2022, color: 'gold'},
            {title: '2/19', description: 'Ryan broke his own pole vault record for the last time in high school and won the indoor state meet with a height of 16\'0"', symbol: 'fas fa-medal', date: 2019, color: 'gold'},
            {title: '12/18', description: 'Ryan committed to the MSU track and field team', symbol: 'fas graduate-cap', date: 2018, color: 'darkgreen'},
            {title: '4/16', description: 'Ryan set the Forest Hils Central High School record for pole vault at 13\'2"', symbol: 'fas person-walking', date: 2016, color: 'green'},
        ];

        function calculateTrackEventScore(score, event) {
            return event.isTimed ? Math.round(event.A * Math.pow((event.B - score), event.C)) : Math.round(event.A * Math.pow((score - event.B), event.C));
        }


        var sessionStart = Date.now(); // Initialize sessionStart when the user loads the website

        function addEvent(event) {
            var timeline = document.getElementById('timeline');
            var eventElement = document.createElement('div');
            eventElement.className = 'event';
            eventElement.style.left = ((event.date - 2000) / 25 * 100) + '%';
            eventElement.innerHTML = '<i class="' + event.symbol + '" style="color: ' + event.color + ';"></i><div class="event-title">' + event.title + '<span>' + event.description + '</span></div><div class="event-date">' + event.date + '</div>';
            timeline.appendChild(eventElement);
        }

        function addTrackEvent(trackEvent, index) {
            var trackEventElement = document.createElement('li');
            trackEventElement.className = "no-bullet";
            trackEventElement.id = 'trackEvent-' + index;
            trackEventElement.textContent = '';
            trackEventsElement.appendChild(trackEventElement);
        }

        var sortedTrackEvents = trackEvents.slice().sort((a, b) => a.highScore - b.highScore);
        var timedEvents = sortedTrackEvents.filter(event => event.isTimed);
        var addedEvents = [];
        var combinedHighScore = 999;
        var combined = true;
        function updateTimerAndTrackEvents() {

            // Update timer 
            var timerElement = document.getElementById('session-length');
            var textbox = document.getElementById('events');
            var sessionLength = Math.floor((Date.now() - sessionStart) / 1000);
            var seconds = sessionLength % 60;
            var minutes = Math.floor(sessionLength / 60);

            timerElement.textContent = String('You\'ve been here for ' + (minutes > 0 ? minutes + ' minute' + (minutes > 1 ? 's ' : ' ') + (seconds > 0 ? ' and ' + seconds + ' seconds' : '') : seconds + ' second' + (seconds  > 1 ? 's' : '')));

            // Check track events
            timedEvents.forEach((event, index) => {

                // Check event condition
                if (sessionLength > event.highScore && !addedEvents.includes(event)) {
                    var textbox = document.getElementById('events');
                    var eventListStr = '';
                    addedEvents.push(event);
                    combinedHighScore = addedEvents.reduce((total, currentEvent) => total + currentEvent.highScore, 0);
                    combined = false;

                    if (addedEvents.length === 1) eventListStr = addedEvents[0].title;
                    else if (addedEvents.length === 2) eventListStr = addedEvents.map(e => e.title).join(' and ');
                    else eventListStr = addedEvents.slice(0, -1).map(e => e.title).join(', ') + ', and ' + addedEvents.slice(-1)[0].title;

                    textbox.textContent = 'You have been on this site longer than it takes Ryan to run the ' + eventListStr;
                } 
                if (sessionLength > combinedHighScore && addedEvents.length > 1 && !combined) {
                    document.getElementById('events').textContent += ' combined';
                    combined = true;
                }
            });
        }

        function openSideMenu() {
            document.getElementById("side-menu").style.width = "250px";
        }

        // Function to close the side menu
        function closeSideMenu() {
            document.getElementById("side-menu").style.width = "0";
        }

        events.forEach(addEvent);
        timedEvents.forEach(addTrackEvent);
        setInterval(updateTimerAndTrackEvents, 1000);

    </script>
</body>
</html>